{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/block_mutations.py"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/block_mutations.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/block_mutations.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/redact_secrets.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl rollout:*)",
      "Bash(kubectl label:*)",
      "Bash(kubectl annotate:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl taint:*)",
      "Bash(kubectl get secret:*)",
      "Bash(kubectl get secrets:*)",
      "Bash(kubectl describe secret:*)",
      "Bash(kubectl describe secrets:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm rollback:*)",
      "Bash(argocd sync:*)",
      "Bash(flux reconcile:*)"
    ]
  }
}
